.psevdo-logo
  position: relative
  width: 2em
  height: 2em

  // &_large
  //   width: 8em
  //   height: 8em
  //   font-size: 4em
  // &_standart
  //   width: 2em
  //   height: 2em
  //   font-size: 1em

  &__element
    position: absolute
    width: 1em
    height: 1em
    -webkit-border-radius: 0.1em
    border-radius: 0.1em
    &_base
      background-color: $ct_i
    &_inverse
      background-color: $ct_a 
    &_top
      top: 0
      right: 0
    &_bottom
      bottom: 0
      left: 0