.contacts
  position: relative
  background-color: $cb_c
  padding-top: 2em
  padding-bottom: 5em
  font-size: 75%
  &__section-title
    margin-left: 2em
  &_large
    font-size: 70%
    margin-bottom: 1em
    margin-top: 1em

.mark-up__contacts
  float: right
  margin-top: -25%
  width: 50%
  // height: 50vh
  background-color: #FFF 
  
.tel
  text-decoration: none
  color: $ct_i
  
.button
  display: block
  width: 80%
  margin: 0 auto
  // height: 4vh
  background-color: $c_gd
  font-size: .6em
  margin-top: 1em
  padding-top: .5em
  padding-bottom: 0.5em
  margin-bottom: 3em
  text-align: center
  text-decoration: none
  color: $ct_b