.clients
  background-color: $cb_l
  padding-top: 1em
  padding-bottom: 2em 
  &__section-title
    margin-left: 10%
  &__wrapper
    width: 70%
    margin: 0 auto
    font-size: 0
    
.logowrap
  position: relative
  display: inline-block
  width: 25% 
  height: 164px
  +r(1400)
    height: 140px
  +r(1100)
    height: 120px 
  +r(950)
    width: 50%
    height: 100px 
  +r(500)
    height: 70px


.clients-logo
  position: absolute
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  
.logo
  &-gazprom
    height: 50%
    top: 45%
  &-585
    height: 40%
    top: 50%
  &-legend
    height: 40%
    top: 50%
  &-bukvoed
    height: 45%
    top: 50%
  &-mirage
    height: 35%
    top: 45%
  &-stoletov
    height: 30%
    top: 45%
  &-rtc
    height: 45%
    top: 40%