.hero
  // +bgimg(s_hero, top, contain)
  position: relative
  background-image: url('/img/s_hero/s_hero.jpg')
  background-position: top
  -webkit-background-size: cover 
  -o-background-size: cover 
  background-size: cover 
  background-repeat: no-repeat
  
.bg
  position: absolute
  bottom: 0 
  width: 100%
  height: 20vh
  background-color: $cb_d

.mark-up
  position: absolute
  bottom: 1em
  width: 50%
  height: 40vh
  background-color: $ct_a
  margin-left: 10%
  
/* вынести в блок psevdo-logo*/

/* end */

.hero__psevdo-logo
  margin-top: 40px
  margin-left: 40px
  
.hero__section-title
  margin-top: 40px
  margin-left: 80px
