.servises
  position: relative
  height: initial!important
  padding-bottom: 2em 
  &__section-title
    float: left
    font-size: 85%!important
    margin-left: 10% 
    color: $ct_b!important
  &-items-wrap
    display: inline-block
    width: 60%
    margin-left: 5%
  &-item
    float: left
    font-size: 1rem
    width: 45%
    margin-bottom: 2.5em
  &__psevdo-logo
    position: relative
    width: 2.5rem
    height: 2.5rem
    font-size: 1.25rem
    margin-bottom: .5em 
    & div
      background-color: $ct_a
      
.section-title_large
  font-size: 200%!important
  line-height: 1.1em
  margin-left: 10%
  margin-top: .5em


/* в основной модуль */
.item-title
  font-size: 2.5em
  font-weight: 500
  color: $ct_b
  margin-bottom: 0.5em
.item
  &__descriptions
    font-size: 1.5em
    font-weight: 300
    list-style: square
    color: $ct_b
    margin-left: 1.1em

/**/
.wrapper
  position: relative

.services__wrapper
  font-size: .7em 

.servises-img
  width: auto
  height: 70vh
  margin-left: 10%
  
.mark-up__l
  position: absolute
  right: 10%
  top: 10vh
  width: 50vh
  height: 50vh
  background-color: $cb_l
  // margin-left: 10%
  // margin-top: 10%
  font-size: 70% 

.descriptions__mark-up
  margin-left: 10%
  margin-top: 1em 
  margin-right: 10%
  font-size: 0.55em
  
.steps
  width: 100%
  font-size: .5em 
  background-color: $ct_a
  &__title
    display: inline-block
    // line-height: calc( 15vh - 1.5em)
    margin-left: 3em
    margin-right: 3em
    text-align: center
    // margin-top: 0
.arrow
  height: 15vh
  vertical-align: middle